NODE_ENV=production
VUE_APP_API_ROOT=/gw
VUE_APP_BASE_PATH=/takeout
VUE_APP_DOMAIN=tigoyun.com
VUE_APP_REMOTE_URL=https://saas.tigoyun.com
VUE_APP_BASE_URL=https://saas.tigoyun.com
VUE_APP_OSS_URL=https://images-cloud.oss-cn-hangzhou.aliyuncs.com
VUE_APP_TRADE_ORDER=/tradeOrder
VUE_APP_SHOP_GOODS=/shopGoods
VUE_APP_BASIC=/basic
VUE_APP_DATA_SYNC=/dataSync
VUE_APP_UAC=/uac
VUE_APP_THIRD_OPEN_PLATFORM=/thirdOpenPlatform
