NODE_ENV=production
VUE_APP_API_ROOT=/gw
VUE_APP_BASE_PATH=/takeout
VUE_APP_DOMAIN=tigoyun.com
VUE_APP_REMOTE_URL=https://saas.tigoyun.com
VUE_APP_BASE_URL=https://saas.tigoyun.com
VUE_APP_OSS_URL=https://images-cloud.oss-cn-hangzhou.aliyuncs.com
