NODE_ENV=development
VUE_APP_API_ROOT=/gw
VUE_APP_BASE_PATH=
VUE_APP_REMOTE_URL=https://tgsaas.tigoyun.com
VUE_APP_BASE_URL=http://127.0.0.1:8080
VUE_APP_OSS_URL=https://images-cloud.oss-cn-hangzhou.aliyuncs.com
